<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HomePage</title>
        <link rel="styleSheet" href="styleSheet1.css">
        
    </head>



<header class="header">
    <a href="home.html" class="logo">HOMIES</a>
    <nav class="nav-items">
      <a href="home.html">Home</a>
      <a href="event.html">Event</a>
      <a href="service.html">Services</a>
      <a href="calander.html">Calender</a>
      <a href="gallery.html">Gallery</a>
      <a href="contactUs.html">Contact Us</a>
    </nav>
  </header>



  <main>
    <div class="intro">
      <h1 style="text-align: center;">Huntforuservices Management System</h1>
      <p>Huntforuservices Organisational Management E-System (HOMIES).</p>
      <button>Learn More</button>
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-atom"></i>
        <p class="work-heading">Projects</p>
        <p class="work-text">I have worked on many projects and I am very proud of them. I am a very good developer and I am always looking for new projects.</p>
      </div>
      <div class="work">
        <i class="fas fa-skiing"></i>
        <p class="work-heading">Skills</p>
        <p class="work-text">I have a lot of skills and I am very good at them. I am very good at programming and I am always looking for new skills.</p>
      </div>
      <div class="work">
        <i class="fas fa-ethernet"></i>
        <p class="work-heading">Network</p>
        <p class="work-text">I have a lot of network skills and I am very good at them. I am very good at networking and I am always looking for new network skills.</p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>About Me</h2>
        <p>I am a web developer and I love to create websites. I am a very good developer and I am always looking for new projects. I am a very good developer and I am always looking for new projects.</p>
      </div>
      <img src="https://scontent-kul3-1.xx.fbcdn.net/v/t39.30808-6/269853090_1253561445123125_405263215931946847_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=jnxiKl9OeWkAX-scUgZ&_nc_ht=scontent-kul3-1.xx&oh=00_AfC2iUbw5hY_VNBef5GV1IRh4Dm6DEdwsGFkhe1IH3Fixw&oe=658009DD" alt="me">
    </div>
  </main>



  <footer class="footer">
    <div class="copy">&copy; 2023-2024 AI210293 FYP1</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="home.html">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="https://www.facebook.com/huntforuservices/"><i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook</a>
        <a href="https://www.instagram.com/huntforuservices/"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a>
      </div>
    </div>
  </footer>



</html>